sonar.organization=dobrovols
sonar.projectKey=dobrovols_chainctl
sonar.projectName=chainctl
sonar.sources=cmd,pkg,internal
sonar.exclusions=**/*_test.go,**/test/**,**/vendor/**
sonar.tests=cmd,pkg,internal
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8

